# qBittorrent
QBITTORRENT_HOST=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

# Reddit
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=
REDDIT_APP_CLIENT_ID=
REDDIT_APP_CLIENT_SECRET=

# AniList
ANILIST_CLIENT_ID=